<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Base.Theme.MENTALL" parent="Theme.Material3.Light.NoActionBar">
        <!-- Colores principales -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Fondo -->
        <item name="android:colorBackground">@color/background_main</item>
        <item name="colorSurface">@color/card_background</item>

        <!-- Texto -->
        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorOnSurface">@color/text_primary</item>

        <!-- Status bar y navigation bar -->
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/primary</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.MENTALL" parent="Base.Theme.MENTALL">
        <!-- Customize your light theme here. -->
    </style>

    <!-- Tema para Splash Screen -->
    <style name="Theme.MENTALL.Splash" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowBackground">@color/splash_background</item>
        <item name="android:statusBarColor">@color/splash_background</item>
        <item name="android:navigationBarColor">@color/splash_background</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Estilo para botones primarios -->
    <style name="Widget.MENTALL.Button" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
    </style>

    <!-- Estilo para botones secundarios -->
    <style name="Widget.MENTALL.Button.Outlined" parent="Widget.Material3.Button.OutlinedButton">
        <item name="strokeColor">@color/primary</item>
        <item name="strokeWidth">2dp</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Estilo para TextInputLayout -->
    <style name="Widget.MENTALL.TextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primary</item>
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>
        <item name="hintTextColor">@color/primary</item>
    </style>

    <!-- Estilo para Cards -->
    <style name="Widget.MENTALL.Card" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/card_background</item>
    </style>

</resources>
