<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Emoción"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="14dp" />

        <!-- Mood Selector -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cómo te sientes hoy?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderMood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="1.0"
                    android:valueTo="5.0"
                    android:stepSize="1.0"
                    android:value="3.0" />

                <TextView
                    android:id="@+id/tvMoodLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular (3/5)"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Actividad realizada -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Actividad realizada (opcional)"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etActividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nota o comentario (opcional)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:maxLines="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Foto (opcional) -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto (opcional)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/tvPhotoStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sin foto"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCamera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="📷 Cámara"
                        android:layout_marginEnd="8dp"
                        style="@style/Widget.Material3.Button.TonalButton" />

                    <Button
                        android:id="@+id/btnGallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="🖼️ Galería"
                        style="@style/Widget.Material3.Button.TonalButton" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Botones: Guardar + Historial (MISMA FILA) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1.6"
                android:text="💾 Guardar"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="🕒 Historial"
                style="@style/Widget.Material3.Button.OutlinedButton" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
