<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/primary" />

        <!-- Título de Perfil -->
        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Card de Información del Usuario -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintTop_toBottomOf="@id/tvProfileTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Avatar y Nombre -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivUserAvatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_user_avatar"
                        android:background="@drawable/circle_background"
                        android:padding="12dp"
                        android:contentDescription="Avatar del usuario" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Usuario"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/tvUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="usuario@email.com"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/tvContactCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0 contactos de emergencia"
                            android:textSize="12sp"
                            android:textColor="@color/accent"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card de Configuración de Cuenta -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintTop_toBottomOf="@id/cardUserInfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuración de cuenta"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="16dp" />

                <!-- Botón Cambiar Nombre -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Cambiar nombre"
                    android:textColor="@color/text_primary"
                    app:icon="@drawable/ic_person"
                    app:iconTint="@color/primary"
                    app:iconGravity="start"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp"
                    app:cornerRadius="12dp"
                    android:layout_marginBottom="12dp" />

                <!-- Botón Cambiar Contraseña -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Cambiar contraseña"
                    android:textColor="@color/text_primary"
                    app:icon="@drawable/ic_lock"
                    app:iconTint="@color/primary"
                    app:iconGravity="start"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp"
                    app:cornerRadius="12dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card de Preferencias -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintTop_toBottomOf="@id/cardAccountSettings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferencias"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="16dp" />

                <!-- Switch Tema Oscuro -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_dark_mode"
                        app:tint="@color/primary"
                        android:contentDescription="Tema oscuro" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tema oscuro"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activar modo oscuro"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchDarkTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbTint="@color/switch_thumb"
                        app:trackTint="@color/switch_track" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Botón Cerrar Sesión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="Cerrar sesión"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_logout"
            app:iconTint="@android:color/white"
            app:iconGravity="start"
            android:backgroundTint="@color/error"
            app:cornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/cardPreferences"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
